Sucessful Trips: 3, Failed Trips: 2
Ana - Balance: $140.25 Location: (176,58) Rating: 3.0
      Title: Tesla Occupied: false
Bobby - Balance: $10.00 Location: (134,83) Rating: 5.0
      Title: BMW Occupied: false
Cali - Balance: $20.00 Location: (215,51) Rating: 5.0
      Title: Volkswagen Occupied: false
Dora - Balance: $30.00 Location: (254,68) Rating: 5.0
      Title: Ferari Occupied: false
Ema - Balance: $490.90 Location: (43,6) Rating: 3.0
      Title: Honda Occupied: false
Furgie - Balance: $500.00 Location: (62,12) Rating: 5.0
      Title: Toyota Occupied: false
Georgia - Balance: $600.00 Location: (20,114) Rating: 5.0
      Title: Camden Occupied: false
Helen - Balance: $7000.00 Location: (97,107) Rating: 5.0
      Title: Toyota Occupied: false
Igor - Balance: $8000.00 Location: (44,62) Rating: 5.0
      Title: Bug Occupied: false
Jules - Balance: $900023.49 Location: (145,260) Rating: 3.0
      Title: Honda Occupied: false
Penelope - Balance: $378.80 Location: (43,6) 
Penny - Balance: $13.00 Location: (176,58) 
Percy - Balance: $60.00 Location: (230,207) 
Penny - Balance: $90.00 Location: (230,197) 
Paula - Balance: $268.68 Location: (145,260) 
